warning: struct `ReplayMetrics` is never constructed
  --> /Users/vegtam/code/huginn/src/playback/metrics.rs:35:12
   |
35 | pub struct ReplayMetrics {
   |            ^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: multiple associated items are never used
   --> /Users/vegtam/code/huginn/src/playback/metrics.rs:63:12
    |
 61 | impl ReplayMetrics {
    | ------------------ associated items in this implementation
 62 |     /// Create a new metrics collector
 63 |     pub fn new() -> Self {
    |            ^^^
...
 81 |     pub fn record_message(&mut self, message_size_bytes: usize) {
    |            ^^^^^^^^^^^^^^
...
101 |     pub fn record_parse_latency_us(&mut self, latency_us: u64) {
    |            ^^^^^^^^^^^^^^^^^^^^^^^
...
106 |     pub fn record_parse_latency(&mut self, latency: Duration) {
    |            ^^^^^^^^^^^^^^^^^^^^
...
111 |     pub fn record_output_latency_us(&mut self, latency_us: u64) {
    |            ^^^^^^^^^^^^^^^^^^^^^^^^
...
116 |     pub fn record_output_latency(&mut self, latency: Duration) {
    |            ^^^^^^^^^^^^^^^^^^^^^
...
121 |     pub fn record_e2e_latency_us(&mut self, latency_us: u64) {
    |            ^^^^^^^^^^^^^^^^^^^^^
...
126 |     pub fn record_e2e_latency(&mut self, latency: Duration) {
    |            ^^^^^^^^^^^^^^^^^^
...
131 |     pub fn record_timing_drift(&mut self, drift_us: i64) {
    |            ^^^^^^^^^^^^^^^^^^^
...
143 |     pub fn update_memory_usage(&mut self, memory_mb: f64) {
    |            ^^^^^^^^^^^^^^^^^^^
...
150 |     pub fn snapshot(&self) -> MetricsSnapshot {
    |            ^^^^^^^^
...
208 |     pub fn display(&self) {
    |            ^^^^^^^
...
252 |     pub fn to_json(&self) -> Result<String, serde_json::Error> {
    |            ^^^^^^^
...
257 |     pub fn save_to_file(&self, path: &std::path::Path) -> Result<(), std::io::Error> {
    |            ^^^^^^^^^^^^

warning: struct `MetricsSnapshot` is never constructed
   --> /Users/vegtam/code/huginn/src/playback/metrics.rs:278:12
    |
278 | pub struct MetricsSnapshot {
    |            ^^^^^^^^^^^^^^^

warning: struct `ThroughputMetrics` is never constructed
   --> /Users/vegtam/code/huginn/src/playback/metrics.rs:287:12
    |
287 | pub struct ThroughputMetrics {
    |            ^^^^^^^^^^^^^^^^^

warning: struct `LatencyMetrics` is never constructed
   --> /Users/vegtam/code/huginn/src/playback/metrics.rs:297:12
    |
297 | pub struct LatencyMetrics {
    |            ^^^^^^^^^^^^^^

warning: struct `TimingAccuracyMetrics` is never constructed
   --> /Users/vegtam/code/huginn/src/playback/metrics.rs:319:12
    |
319 | pub struct TimingAccuracyMetrics {
    |            ^^^^^^^^^^^^^^^^^^^^^

warning: struct `ResourceMetrics` is never constructed
   --> /Users/vegtam/code/huginn/src/playback/metrics.rs:327:12
    |
327 | pub struct ResourceMetrics {
    |            ^^^^^^^^^^^^^^^

warning: `huginn` (lib) generated 7 warnings
warning: unexpected `cfg` condition value: `breaker-spike-10pct`
  --> bog-core/src/config/constants.rs:76:11
   |
76 | #[cfg(not(feature = "breaker-spike-10pct"))]
   |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: expected values for `feature` are: `aggressive`, `breaker-gap-5000`, `conservative`, `default`, `inventory-based`, `live`, `market-1`, `market-2`, `max-daily-loss-100`, `max-daily-loss-1000`, `max-daily-loss-10000`, `max-daily-loss-20pct`, `max-drawdown-10pct`, `max-order-half`, `max-order-one`, `max-order-tenth`, `max-position-2btc`, `max-position-five`, `max-position-half`, `max-position-one`, `max-short-2btc`, `max-short-five`, `max-short-half`, `max-short-one`, `metrics`, `min-order-centi`, `min-order-milli`, `min-order-tenth`, `queue-warning-200`, `rate-limit-200ms`, `rate-limit-50ms`, `simple-spread`, `simulated`, `stale-recovery-5pct`, and `testing`
   = help: consider adding `breaker-spike-10pct` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
   = note: `#[warn(unexpected_cfgs)]` on by default

warning: unexpected `cfg` condition value: `breaker-spike-10pct`
  --> bog-core/src/config/constants.rs:78:7
   |
78 | #[cfg(feature = "breaker-spike-10pct")]
   |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: expected values for `feature` are: `aggressive`, `breaker-gap-5000`, `conservative`, `default`, `inventory-based`, `live`, `market-1`, `market-2`, `max-daily-loss-100`, `max-daily-loss-1000`, `max-daily-loss-10000`, `max-daily-loss-20pct`, `max-drawdown-10pct`, `max-order-half`, `max-order-one`, `max-order-tenth`, `max-position-2btc`, `max-position-five`, `max-position-half`, `max-position-one`, `max-short-2btc`, `max-short-five`, `max-short-half`, `max-short-one`, `metrics`, `min-order-centi`, `min-order-milli`, `min-order-tenth`, `queue-warning-200`, `rate-limit-200ms`, `rate-limit-50ms`, `simple-spread`, `simulated`, `stale-recovery-5pct`, and `testing`
   = help: consider adding `breaker-spike-10pct` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `breaker-zero-5`
  --> bog-core/src/config/constants.rs:83:11
   |
83 | #[cfg(not(feature = "breaker-zero-5"))]
   |           ^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: expected values for `feature` are: `aggressive`, `breaker-gap-5000`, `conservative`, `default`, `inventory-based`, `live`, `market-1`, `market-2`, `max-daily-loss-100`, `max-daily-loss-1000`, `max-daily-loss-10000`, `max-daily-loss-20pct`, `max-drawdown-10pct`, `max-order-half`, `max-order-one`, `max-order-tenth`, `max-position-2btc`, `max-position-five`, `max-position-half`, `max-position-one`, `max-short-2btc`, `max-short-five`, `max-short-half`, `max-short-one`, `metrics`, `min-order-centi`, `min-order-milli`, `min-order-tenth`, `queue-warning-200`, `rate-limit-200ms`, `rate-limit-50ms`, `simple-spread`, `simulated`, `stale-recovery-5pct`, and `testing`
   = help: consider adding `breaker-zero-5` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `breaker-zero-5`
  --> bog-core/src/config/constants.rs:85:7
   |
85 | #[cfg(feature = "breaker-zero-5")]
   |       ^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: expected values for `feature` are: `aggressive`, `breaker-gap-5000`, `conservative`, `default`, `inventory-based`, `live`, `market-1`, `market-2`, `max-daily-loss-100`, `max-daily-loss-1000`, `max-daily-loss-10000`, `max-daily-loss-20pct`, `max-drawdown-10pct`, `max-order-half`, `max-order-one`, `max-order-tenth`, `max-position-2btc`, `max-position-five`, `max-position-half`, `max-position-one`, `max-short-2btc`, `max-short-five`, `max-short-half`, `max-short-one`, `metrics`, `min-order-centi`, `min-order-milli`, `min-order-tenth`, `queue-warning-200`, `rate-limit-200ms`, `rate-limit-50ms`, `simple-spread`, `simulated`, `stale-recovery-5pct`, and `testing`
   = help: consider adding `breaker-zero-5` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `inventory-impact-10bps`
  --> bog-core/src/config/constants.rs:93:11
   |
93 | #[cfg(not(feature = "inventory-impact-10bps"))]
   |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: expected values for `feature` are: `aggressive`, `breaker-gap-5000`, `conservative`, `default`, `inventory-based`, `live`, `market-1`, `market-2`, `max-daily-loss-100`, `max-daily-loss-1000`, `max-daily-loss-10000`, `max-daily-loss-20pct`, `max-drawdown-10pct`, `max-order-half`, `max-order-one`, `max-order-tenth`, `max-position-2btc`, `max-position-five`, `max-position-half`, `max-position-one`, `max-short-2btc`, `max-short-five`, `max-short-half`, `max-short-one`, `metrics`, `min-order-centi`, `min-order-milli`, `min-order-tenth`, `queue-warning-200`, `rate-limit-200ms`, `rate-limit-50ms`, `simple-spread`, `simulated`, `stale-recovery-5pct`, and `testing`
   = help: consider adding `inventory-impact-10bps` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `inventory-impact-10bps`
  --> bog-core/src/config/constants.rs:95:7
   |
95 | #[cfg(feature = "inventory-impact-10bps")]
   |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: expected values for `feature` are: `aggressive`, `breaker-gap-5000`, `conservative`, `default`, `inventory-based`, `live`, `market-1`, `market-2`, `max-daily-loss-100`, `max-daily-loss-1000`, `max-daily-loss-10000`, `max-daily-loss-20pct`, `max-drawdown-10pct`, `max-order-half`, `max-order-one`, `max-order-tenth`, `max-position-2btc`, `max-position-five`, `max-position-half`, `max-position-one`, `max-short-2btc`, `max-short-five`, `max-short-half`, `max-short-one`, `metrics`, `min-order-centi`, `min-order-milli`, `min-order-tenth`, `queue-warning-200`, `rate-limit-200ms`, `rate-limit-50ms`, `simple-spread`, `simulated`, `stale-recovery-5pct`, and `testing`
   = help: consider adding `inventory-impact-10bps` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `vol-threshold-200bps`
   --> bog-core/src/config/constants.rs:101:11
    |
101 | #[cfg(not(feature = "vol-threshold-200bps"))]
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `aggressive`, `breaker-gap-5000`, `conservative`, `default`, `inventory-based`, `live`, `market-1`, `market-2`, `max-daily-loss-100`, `max-daily-loss-1000`, `max-daily-loss-10000`, `max-daily-loss-20pct`, `max-drawdown-10pct`, `max-order-half`, `max-order-one`, `max-order-tenth`, `max-position-2btc`, `max-position-five`, `max-position-half`, `max-position-one`, `max-short-2btc`, `max-short-five`, `max-short-half`, `max-short-one`, `metrics`, `min-order-centi`, `min-order-milli`, `min-order-tenth`, `queue-warning-200`, `rate-limit-200ms`, `rate-limit-50ms`, `simple-spread`, `simulated`, `stale-recovery-5pct`, and `testing`
    = help: consider adding `vol-threshold-200bps` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `vol-threshold-200bps`
   --> bog-core/src/config/constants.rs:103:7
    |
103 | #[cfg(feature = "vol-threshold-200bps")]
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `aggressive`, `breaker-gap-5000`, `conservative`, `default`, `inventory-based`, `live`, `market-1`, `market-2`, `max-daily-loss-100`, `max-daily-loss-1000`, `max-daily-loss-10000`, `max-daily-loss-20pct`, `max-drawdown-10pct`, `max-order-half`, `max-order-one`, `max-order-tenth`, `max-position-2btc`, `max-position-five`, `max-position-half`, `max-position-one`, `max-short-2btc`, `max-short-five`, `max-short-half`, `max-short-one`, `metrics`, `min-order-centi`, `min-order-milli`, `min-order-tenth`, `queue-warning-200`, `rate-limit-200ms`, `rate-limit-50ms`, `simple-spread`, `simulated`, `stale-recovery-5pct`, and `testing`
    = help: consider adding `vol-threshold-200bps` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `fee-5bps`
   --> bog-core/src/config/constants.rs:110:11
    |
110 | #[cfg(not(feature = "fee-5bps"))]
    |           ^^^^^^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `aggressive`, `breaker-gap-5000`, `conservative`, `default`, `inventory-based`, `live`, `market-1`, `market-2`, `max-daily-loss-100`, `max-daily-loss-1000`, `max-daily-loss-10000`, `max-daily-loss-20pct`, `max-drawdown-10pct`, `max-order-half`, `max-order-one`, `max-order-tenth`, `max-position-2btc`, `max-position-five`, `max-position-half`, `max-position-one`, `max-short-2btc`, `max-short-five`, `max-short-half`, `max-short-one`, `metrics`, `min-order-centi`, `min-order-milli`, `min-order-tenth`, `queue-warning-200`, `rate-limit-200ms`, `rate-limit-50ms`, `simple-spread`, `simulated`, `stale-recovery-5pct`, and `testing`
    = help: consider adding `fee-5bps` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `fee-5bps`
   --> bog-core/src/config/constants.rs:112:7
    |
112 | #[cfg(feature = "fee-5bps")]
    |       ^^^^^^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `aggressive`, `breaker-gap-5000`, `conservative`, `default`, `inventory-based`, `live`, `market-1`, `market-2`, `max-daily-loss-100`, `max-daily-loss-1000`, `max-daily-loss-10000`, `max-daily-loss-20pct`, `max-drawdown-10pct`, `max-order-half`, `max-order-one`, `max-order-tenth`, `max-position-2btc`, `max-position-five`, `max-position-half`, `max-position-one`, `max-short-2btc`, `max-short-five`, `max-short-half`, `max-short-one`, `metrics`, `min-order-centi`, `min-order-milli`, `min-order-tenth`, `queue-warning-200`, `rate-limit-200ms`, `rate-limit-50ms`, `simple-spread`, `simulated`, `stale-recovery-5pct`, and `testing`
    = help: consider adding `fee-5bps` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `fill-batch-200`
   --> bog-core/src/config/constants.rs:119:11
    |
119 | #[cfg(not(feature = "fill-batch-200"))]
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `aggressive`, `breaker-gap-5000`, `conservative`, `default`, `inventory-based`, `live`, `market-1`, `market-2`, `max-daily-loss-100`, `max-daily-loss-1000`, `max-daily-loss-10000`, `max-daily-loss-20pct`, `max-drawdown-10pct`, `max-order-half`, `max-order-one`, `max-order-tenth`, `max-position-2btc`, `max-position-five`, `max-position-half`, `max-position-one`, `max-short-2btc`, `max-short-five`, `max-short-half`, `max-short-one`, `metrics`, `min-order-centi`, `min-order-milli`, `min-order-tenth`, `queue-warning-200`, `rate-limit-200ms`, `rate-limit-50ms`, `simple-spread`, `simulated`, `stale-recovery-5pct`, and `testing`
    = help: consider adding `fill-batch-200` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `fill-batch-200`
   --> bog-core/src/config/constants.rs:121:7
    |
121 | #[cfg(feature = "fill-batch-200")]
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `aggressive`, `breaker-gap-5000`, `conservative`, `default`, `inventory-based`, `live`, `market-1`, `market-2`, `max-daily-loss-100`, `max-daily-loss-1000`, `max-daily-loss-10000`, `max-daily-loss-20pct`, `max-drawdown-10pct`, `max-order-half`, `max-order-one`, `max-order-tenth`, `max-position-2btc`, `max-position-five`, `max-position-half`, `max-position-one`, `max-short-2btc`, `max-short-five`, `max-short-half`, `max-short-one`, `metrics`, `min-order-centi`, `min-order-milli`, `min-order-tenth`, `queue-warning-200`, `rate-limit-200ms`, `rate-limit-50ms`, `simple-spread`, `simulated`, `stale-recovery-5pct`, and `testing`
    = help: consider adding `fill-batch-200` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `pool-size-2048`
   --> bog-core/src/config/constants.rs:126:11
    |
126 | #[cfg(not(feature = "pool-size-2048"))]
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `aggressive`, `breaker-gap-5000`, `conservative`, `default`, `inventory-based`, `live`, `market-1`, `market-2`, `max-daily-loss-100`, `max-daily-loss-1000`, `max-daily-loss-10000`, `max-daily-loss-20pct`, `max-drawdown-10pct`, `max-order-half`, `max-order-one`, `max-order-tenth`, `max-position-2btc`, `max-position-five`, `max-position-half`, `max-position-one`, `max-short-2btc`, `max-short-five`, `max-short-half`, `max-short-one`, `metrics`, `min-order-centi`, `min-order-milli`, `min-order-tenth`, `queue-warning-200`, `rate-limit-200ms`, `rate-limit-50ms`, `simple-spread`, `simulated`, `stale-recovery-5pct`, and `testing`
    = help: consider adding `pool-size-2048` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `pool-size-2048`
   --> bog-core/src/config/constants.rs:128:7
    |
128 | #[cfg(feature = "pool-size-2048")]
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `aggressive`, `breaker-gap-5000`, `conservative`, `default`, `inventory-based`, `live`, `market-1`, `market-2`, `max-daily-loss-100`, `max-daily-loss-1000`, `max-daily-loss-10000`, `max-daily-loss-20pct`, `max-drawdown-10pct`, `max-order-half`, `max-order-one`, `max-order-tenth`, `max-position-2btc`, `max-position-five`, `max-position-half`, `max-position-one`, `max-short-2btc`, `max-short-five`, `max-short-half`, `max-short-one`, `metrics`, `min-order-centi`, `min-order-milli`, `min-order-tenth`, `queue-warning-200`, `rate-limit-200ms`, `rate-limit-50ms`, `simple-spread`, `simulated`, `stale-recovery-5pct`, and `testing`
    = help: consider adding `pool-size-2048` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unused variable: `metrics`
   --> bog-core/src/monitoring/alert_rules.rs:185:13
    |
185 |         let metrics = context.metrics.trading();
    |             ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_metrics`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: fields `order_id`, `price_level`, `our_size`, and `timestamp` are never read
  --> bog-core/src/execution/simulated.rs:70:5
   |
68 | struct QueuePosition {
   |        ------------- fields in this struct
69 |     /// Order ID
70 |     order_id: OrderId,
   |     ^^^^^^^^
71 |     /// Price level (u64 fixed-point)
72 |     price_level: u64,
   |     ^^^^^^^^^^^
73 |     /// Our order size
74 |     our_size: Decimal,
   |     ^^^^^^^^
...
79 |     timestamp: std::time::SystemTime,
   |     ^^^^^^^^^
   |
   = note: `QueuePosition` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis
   = note: `#[warn(dead_code)]` on by default

warning: method `total_fill_volume` is never used
  --> bog-core/src/execution/production.rs:56:8
   |
37 | impl OrderState {
   | --------------- method in this implementation
...
56 |     fn total_fill_volume(&self) -> Decimal {
   |        ^^^^^^^^^^^^^^^^^

warning: method `record_prometheus_metrics` is never used
   --> bog-core/src/execution/production.rs:326:8
    |
267 | impl ProductionExecutor {
    | ----------------------- method in this implementation
...
326 |     fn record_prometheus_metrics(&self) {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: fields `peak_pnl`, `daily_pnl_start`, and `current_session_start_time` are never read
   --> bog-core/src/engine/generic.rs:270:5
    |
241 | pub struct Engine<S: Strategy, E: Executor> {
    |            ------ fields in this struct
...
270 |     peak_pnl: std::cell::Cell<i64>,
    |     ^^^^^^^^
271 |     daily_pnl_start: std::cell::Cell<i64>,
    |     ^^^^^^^^^^^^^^^
272 |     current_session_start_time: std::time::SystemTime,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: method `track_queue_depth` is never used
   --> bog-core/src/engine/generic.rs:304:8
    |
278 | impl<S: Strategy, E: Executor> Engine<S, E> {
    | ------------------------------------------- method in this implementation
...
304 |     fn track_queue_depth(&self, depth: usize) {
    |        ^^^^^^^^^^^^^^^^^

warning: field `first_seen` is never read
   --> bog-core/src/monitoring/alerts.rs:190:5
    |
188 | struct AlertState {
    |        ---------- field in this struct
189 |     /// First occurrence timestamp
190 |     first_seen: SystemTime,
    |     ^^^^^^^^^^
    |
    = note: `AlertState` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: `bog-core` (lib) generated 21 warnings
warning: unused variable: `mid_price`
   --> bog-strategies/src/simple_spread.rs:286:40
    |
286 |     fn calculate_volatility_multiplier(mid_price: u64) -> u64 {
    |                                        ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_mid_price`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: `bog-strategies` (lib) generated 1 warning
warning: unused `Result` that must be used
  --> bog-core/benches/reconciliation_bench.rs:79:13
   |
79 |             black_box(result);
   |             ^^^^^^^^^^^^^^^^^
   |
   = note: this `Result` may be an `Err` variant, which should be handled
   = note: `#[warn(unused_must_use)]` on by default
help: use `let _ = ...` to ignore the resulting value
   |
79 |             let _ = black_box(result);
   |             +++++++

warning: unused import: `bog_core::core::Position`
  --> bog-core/benches/multi_tick_bench.rs:20:5
   |
20 | use bog_core::core::Position;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: unused imports: `Executor` and `Strategy`
  --> bog-core/benches/multi_tick_bench.rs:22:51
   |
22 | use bog_core::engine::{Engine, SimulatedExecutor, Strategy, Executor};
   |                                                   ^^^^^^^^  ^^^^^^^^

warning: `bog-core` (bench "reconciliation_bench") generated 1 warning
warning: `bog-core` (bench "multi_tick_bench") generated 2 warnings (run `cargo fix --bench "multi_tick_bench"` to apply 2 suggestions)
warning: unused import: `Strategy`
  --> bog-core/benches/throughput_bench.rs:19:51
   |
19 | use bog_core::engine::{Engine, SimulatedExecutor, Strategy, Executor};
   |                                                   ^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: unused imports: `Fill`, `OrderId`, and `Side`
  --> bog-core/benches/throughput_bench.rs:20:27
   |
20 | use bog_core::execution::{Fill, OrderId, Side};
   |                           ^^^^  ^^^^^^^  ^^^^

warning: unused import: `rust_decimal::Decimal`
  --> bog-core/benches/throughput_bench.rs:23:5
   |
23 | use rust_decimal::Decimal;
   |     ^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `Duration`
  --> bog-core/benches/throughput_bench.rs:24:17
   |
24 | use std::time::{Duration, Instant};
   |                 ^^^^^^^^

warning: unused import: `OrderStatus`
  --> bog-core/benches/fill_processing_bench.rs:18:48
   |
18 | use bog_core::execution::{Fill, OrderId, Side, OrderStatus};
   |                                                ^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: unnecessary parentheses around assigned value
  --> bog-core/benches/fill_processing_bench.rs:75:36
   |
75 |                 let quantity_i64 = (fill.size.mantissa() as i64);
   |                                    ^                           ^
   |
   = note: `#[warn(unused_parens)]` on by default
help: remove these parentheses
   |
75 -                 let quantity_i64 = (fill.size.mantissa() as i64);
75 +                 let quantity_i64 = fill.size.mantissa() as i64;
   |

warning: unused variable: `buy_fill`
   --> bog-core/benches/fill_processing_bench.rs:158:17
    |
158 |             let buy_fill = create_fill(
    |                 ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_buy_fill`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `sell_fill`
   --> bog-core/benches/fill_processing_bench.rs:166:17
    |
166 |             let sell_fill = create_fill(
    |                 ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_sell_fill`

warning: `bog-core` (bench "throughput_bench") generated 4 warnings (run `cargo fix --bench "throughput_bench"` to apply 4 suggestions)
warning: `bog-core` (bench "fill_processing_bench") generated 4 warnings (run `cargo fix --bench "fill_processing_bench"` to apply 2 suggestions)
    Finished `bench` profile [optimized + debuginfo] target(s) in 0.47s
     Running benches/atomic_bench.rs (target/release/deps/atomic_bench-3e80a49e436b4d46)
Gnuplot not found, using plotters backend
Benchmarking atomic/position_reads/get_quantity
Benchmarking atomic/position_reads/get_quantity: Warming up for 3.0000 s
Benchmarking atomic/position_reads/get_quantity: Collecting 10000 samples in estimated 5.0193 s (10B iterations)
Benchmarking atomic/position_reads/get_quantity: Analyzing
atomic/position_reads/get_quantity
                        time:   [492.85 ps 493.70 ps 494.86 ps]
                        change: [-0.6523% -0.5633% -0.4615%] (p = 0.00 < 0.01)
                        Change within noise threshold.
Found 100 outliers among 10000 measurements (1.00%)
  72 (0.72%) high mild
  28 (0.28%) high severe
Benchmarking atomic/position_reads/get_realized_pnl
Benchmarking atomic/position_reads/get_realized_pnl: Warming up for 3.0000 s
Benchmarking atomic/position_reads/get_realized_pnl: Collecting 10000 samples in estimated 5.0225 s (9.8B iterations)
Benchmarking atomic/position_reads/get_realized_pnl: Analyzing
atomic/position_reads/get_realized_pnl
                        time:   [502.78 ps 503.28 ps 503.79 ps]
                        change: [+1.7575% +1.8682% +1.9787%] (p = 0.00 < 0.01)
                        Performance has regressed.
Found 48 outliers among 10000 measurements (0.48%)
  38 (0.38%) high mild
  10 (0.10%) high severe
Benchmarking atomic/position_reads/get_daily_pnl
Benchmarking atomic/position_reads/get_daily_pnl: Warming up for 3.0000 s
Benchmarking atomic/position_reads/get_daily_pnl: Collecting 10000 samples in estimated 5.0027 s (9.3B iterations)
Benchmarking atomic/position_reads/get_daily_pnl: Analyzing
atomic/position_reads/get_daily_pnl
                        time:   [529.33 ps 530.58 ps 532.00 ps]
                        change: [+6.1772% +6.3777% +6.5904%] (p = 0.00 < 0.01)
                        Performance has regressed.
Found 72 outliers among 10000 measurements (0.72%)
  43 (0.43%) high mild
  29 (0.29%) high severe
Benchmarking atomic/position_reads/get_trade_count
Benchmarking atomic/position_reads/get_trade_count: Warming up for 3.0000 s
Benchmarking atomic/position_reads/get_trade_count: Collecting 10000 samples in estimated 5.0080 s (9.1B iterations)
Benchmarking atomic/position_reads/get_trade_count: Analyzing
atomic/position_reads/get_trade_count
                        time:   [533.97 ps 534.70 ps 535.43 ps]
                        change: [+6.3345% +6.4681% +6.6137%] (p = 0.00 < 0.01)
                        Performance has regressed.
Found 26 outliers among 10000 measurements (0.26%)
  14 (0.14%) high mild
  12 (0.12%) high severe

Benchmarking atomic/position_updates_unchecked/update_quantity_small
Benchmarking atomic/position_updates_unchecked/update_quantity_small: Warming up for 3.0000 s
Benchmarking atomic/position_updates_unchecked/update_quantity_small: Collecting 10000 samples in estimated 5.2192 s (650M iterations)
Benchmarking atomic/position_updates_unchecked/update_quantity_small: Analyzing
atomic/position_updates_unchecked/update_quantity_small
                        time:   [7.2444 ns 7.2474 ns 7.2507 ns]
                        change: [+1.7702% +2.5610% +3.4737%] (p = 0.00 < 0.01)
                        Performance has regressed.
Found 907 outliers among 10000 measurements (9.07%)
  287 (2.87%) high mild
  620 (6.20%) high severe
Benchmarking atomic/position_updates_unchecked/update_realized_pnl_small
Benchmarking atomic/position_updates_unchecked/update_realized_pnl_small: Warming up for 3.0000 s
Benchmarking atomic/position_updates_unchecked/update_realized_pnl_small: Collecting 10000 samples in estimated 5.1606 s (700M iterations)
Benchmarking atomic/position_updates_unchecked/update_realized_pnl_small: Analyzing
atomic/position_updates_unchecked/update_realized_pnl_small
                        time:   [7.2896 ns 7.2984 ns 7.3081 ns]
                        change: [-1.6185% -1.5160% -1.4093%] (p = 0.00 < 0.01)
                        Performance has improved.
Found 765 outliers among 10000 measurements (7.65%)
  648 (6.48%) high mild
  117 (1.17%) high severe
Benchmarking atomic/position_updates_unchecked/update_daily_pnl_small
Benchmarking atomic/position_updates_unchecked/update_daily_pnl_small: Warming up for 3.0000 s
Benchmarking atomic/position_updates_unchecked/update_daily_pnl_small: Collecting 10000 samples in estimated 5.1942 s (700M iterations)
Benchmarking atomic/position_updates_unchecked/update_daily_pnl_small: Analyzing
atomic/position_updates_unchecked/update_daily_pnl_small
                        time:   [7.3044 ns 7.3132 ns 7.3227 ns]
                        change: [+0.2179% +0.3460% +0.4867%] (p = 0.00 < 0.01)
                        Change within noise threshold.
Found 1000 outliers among 10000 measurements (10.00%)
  735 (7.35%) high mild
  265 (2.65%) high severe
Benchmarking atomic/position_updates_unchecked/increment_trades
Benchmarking atomic/position_updates_unchecked/increment_trades: Warming up for 3.0000 s
Benchmarking atomic/position_updates_unchecked/increment_trades: Collecting 10000 samples in estimated 5.2148 s (700M iterations)
Benchmarking atomic/position_updates_unchecked/increment_trades: Analyzing
atomic/position_updates_unchecked/increment_trades
                        time:   [7.3123 ns 7.3214 ns 7.3314 ns]
                        change: [+0.5955% +0.7036% +0.8181%] (p = 0.00 < 0.01)
                        Change within noise threshold.
Found 1040 outliers among 10000 measurements (10.40%)
  872 (8.72%) high mild
  168 (1.68%) high severe

Benchmarking atomic/position_updates_checked/update_quantity_checked_small
Benchmarking atomic/position_updates_checked/update_quantity_checked_small: Warming up for 3.0000 s
Benchmarking atomic/position_updates_checked/update_quantity_checked_small: Collecting 10000 samples in estimated 5.2598 s (800M iterations)
Benchmarking atomic/position_updates_checked/update_quantity_checked_small: Analyzing
atomic/position_updates_checked/update_quantity_checked_small
                        time:   [6.5890 ns 6.6047 ns 6.6211 ns]
                        change: [+4.4634% +4.6464% +4.8355%] (p = 0.00 < 0.01)
                        Performance has regressed.
Found 299 outliers among 10000 measurements (2.99%)
  270 (2.70%) high mild
  29 (0.29%) high severe
Benchmarking atomic/position_updates_checked/update_realized_pnl_checked_small
Benchmarking atomic/position_updates_checked/update_realized_pnl_checked_small: Warming up for 3.0000 s
Benchmarking atomic/position_updates_checked/update_realized_pnl_checked_small: Collecting 10000 samples in estimated 5.2140 s (800M iterations)
Benchmarking atomic/position_updates_checked/update_realized_pnl_checked_small: Analyzing
atomic/position_updates_checked/update_realized_pnl_checked_small
                        time:   [6.4180 ns 6.4316 ns 6.4462 ns]
                        change: [+3.1079% +3.2817% +3.4592%] (p = 0.00 < 0.01)
                        Performance has regressed.
Found 1475 outliers among 10000 measurements (14.75%)
  1194 (11.94%) high mild
  281 (2.81%) high severe
Benchmarking atomic/position_updates_checked/update_daily_pnl_checked_small
Benchmarking atomic/position_updates_checked/update_daily_pnl_checked_small: Warming up for 3.0000 s
Benchmarking atomic/position_updates_checked/update_daily_pnl_checked_small: Collecting 10000 samples in estimated 5.2158 s (800M iterations)
Benchmarking atomic/position_updates_checked/update_daily_pnl_checked_small: Analyzing
atomic/position_updates_checked/update_daily_pnl_checked_small
                        time:   [6.3639 ns 6.3744 ns 6.3854 ns]
                        change: [+2.0008% +2.1484% +2.3269%] (p = 0.00 < 0.01)
                        Performance has regressed.
Found 1663 outliers among 10000 measurements (16.63%)
  1471 (14.71%) high mild
  192 (1.92%) high severe

Benchmarking atomic/orderid_generation/generate
Benchmarking atomic/orderid_generation/generate: Warming up for 3.0000 s
Benchmarking atomic/orderid_generation/generate: Collecting 10000 samples in estimated 5.7901 s (150M iterations)
Benchmarking atomic/orderid_generation/generate: Analyzing
atomic/orderid_generation/generate
                        time:   [37.756 ns 37.801 ns 37.847 ns]
                        change: [+12.534% +13.125% +14.018%] (p = 0.00 < 0.01)
                        Performance has regressed.
Found 123 outliers among 10000 measurements (1.23%)
  3 (0.03%) low severe
  62 (0.62%) low mild
  39 (0.39%) high mild
  19 (0.19%) high severe
Benchmarking atomic/orderid_generation/new_random
Benchmarking atomic/orderid_generation/new_random: Warming up for 3.0000 s
Benchmarking atomic/orderid_generation/new_random: Collecting 10000 samples in estimated 5.8287 s (150M iterations)
Benchmarking atomic/orderid_generation/new_random: Analyzing
atomic/orderid_generation/new_random
                        time:   [38.383 ns 38.451 ns 38.521 ns]
                        change: [+17.341% +17.752% +18.251%] (p = 0.00 < 0.01)
                        Performance has regressed.
Found 387 outliers among 10000 measurements (3.87%)
  61 (0.61%) low mild
  196 (1.96%) high mild
  130 (1.30%) high severe
Benchmarking atomic/orderid_generation/batch_100
Benchmarking atomic/orderid_generation/batch_100: Warming up for 3.0000 s
Benchmarking atomic/orderid_generation/batch_100: Collecting 10000 samples in estimated 5.0066 s (1.4M iterations)
Benchmarking atomic/orderid_generation/batch_100: Analyzing
atomic/orderid_generation/batch_100
                        time:   [3.5081 µs 3.5125 µs 3.5170 µs]
                        change: [+11.319% +11.489% +11.650%] (p = 0.00 < 0.01)
                        Performance has regressed.
Found 104 outliers among 10000 measurements (1.04%)
  39 (0.39%) low mild
  63 (0.63%) high mild
  2 (0.02%) high severe

Benchmarking atomic/position_contention/single_thread
Benchmarking atomic/position_contention/single_thread: Warming up for 3.0000 s
Benchmarking atomic/position_contention/single_thread: Collecting 1000 samples in estimated 5.0019 s (697M iterations)
Benchmarking atomic/position_contention/single_thread: Analyzing
atomic/position_contention/single_thread
                        time:   [7.1354 ns 7.1379 ns 7.1406 ns]
                        change: [-0.9164% -0.8030% -0.6873%] (p = 0.00 < 0.01)
                        Change within noise threshold.
Found 24 outliers among 1000 measurements (2.40%)
  15 (1.50%) high mild
  9 (0.90%) high severe
Benchmarking atomic/position_contention/2_threads
Benchmarking atomic/position_contention/2_threads: Warming up for 3.0000 s
Benchmarking atomic/position_contention/2_threads: Collecting 1000 samples in estimated 5.0045 s (104k iterations)
Benchmarking atomic/position_contention/2_threads: Analyzing
atomic/position_contention/2_threads
                        time:   [45.212 µs 45.749 µs 46.343 µs]
                        change: [-6.7658% -5.5904% -4.3603%] (p = 0.00 < 0.01)
                        Performance has improved.
Found 53 outliers among 1000 measurements (5.30%)
  9 (0.90%) low mild
  20 (2.00%) high mild
  24 (2.40%) high severe
Benchmarking atomic/position_contention/4_threads
Benchmarking atomic/position_contention/4_threads: Warming up for 3.0000 s
Benchmarking atomic/position_contention/4_threads: Collecting 1000 samples in estimated 5.0725 s (58k iterations)
Benchmarking atomic/position_contention/4_threads: Analyzing
atomic/position_contention/4_threads
                        time:   [86.469 µs 87.003 µs 87.550 µs]
                        change: [+6.1707% +6.8590% +7.6004%] (p = 0.00 < 0.01)
                        Performance has regressed.
Found 11 outliers among 1000 measurements (1.10%)
  10 (1.00%) high mild
  1 (0.10%) high severe

     Running benches/circuit_breaker_bench.rs (target/release/deps/circuit_breaker_bench-9ad22008c309af79)
Gnuplot not found, using plotters backend
Benchmarking circuit_breaker/check_normal
Benchmarking circuit_breaker/check_normal: Warming up for 3.0000 s
Benchmarking circuit_breaker/check_normal: Collecting 10000 samples in estimated 5.6453 s (200M iterations)
Benchmarking circuit_breaker/check_normal: Analyzing
circuit_breaker/check_normal
                        time:   [28.816 ns 28.867 ns 28.919 ns]
                        change: [+11.884% +12.039% +12.187%] (p = 0.00 < 0.01)
                        Performance has regressed.
Found 65 outliers among 10000 measurements (0.65%)
  48 (0.48%) high mild
  17 (0.17%) high severe

Benchmarking circuit_breaker/spread_detection
Benchmarking circuit_breaker/spread_detection: Warming up for 3.0000 s
Benchmarking circuit_breaker/spread_detection: Collecting 10000 samples in estimated 5.2895 s (800M iterations)
Benchmarking circuit_breaker/spread_detection: Analyzing
circuit_breaker/spread_detection
                        time:   [6.4767 ns 6.4848 ns 6.4932 ns]
                        change: [+15.242% +15.458% +15.667%] (p = 0.00 < 0.01)
                        Performance has regressed.
Found 56 outliers among 10000 measurements (0.56%)
  42 (0.42%) high mild
  14 (0.14%) high severe

Benchmarking circuit_breaker/price_spike_detection
Benchmarking circuit_breaker/price_spike_detection: Warming up for 3.0000 s
Benchmarking circuit_breaker/price_spike_detection: Collecting 10000 samples in estimated 6.2984 s (100M iterations)
Benchmarking circuit_breaker/price_spike_detection: Analyzing
circuit_breaker/price_spike_detection
                        time:   [61.784 ns 61.866 ns 61.949 ns]
                        change: [+8.1714% +8.9346% +9.6306%] (p = 0.00 < 0.01)
                        Performance has regressed.
Found 117 outliers among 10000 measurements (1.17%)
  72 (0.72%) low mild
  29 (0.29%) high mild
  16 (0.16%) high severe

Benchmarking circuit_breaker/low_liquidity
Benchmarking circuit_breaker/low_liquidity: Warming up for 3.0000 s
Benchmarking circuit_breaker/low_liquidity: Collecting 10000 samples in estimated 5.1899 s (1.3B iterations)
Benchmarking circuit_breaker/low_liquidity: Analyzing
circuit_breaker/low_liquidity
                        time:   [4.1596 ns 4.1685 ns 4.1777 ns]
                        change: [+15.464% +15.718% +15.999%] (p = 0.00 < 0.01)
                        Performance has regressed.
Found 124 outliers among 10000 measurements (1.24%)
  68 (0.68%) high mild
  56 (0.56%) high severe

Benchmarking circuit_breaker/reset_transition
Benchmarking circuit_breaker/reset_transition: Warming up for 3.0000 s
Benchmarking circuit_breaker/reset_transition: Collecting 10000 samples in estimated 5.1696 s (150M iterations)
Benchmarking circuit_breaker/reset_transition: Analyzing
circuit_breaker/reset_transition
                        time:   [35.481 ns 35.520 ns 35.560 ns]
                        change: [+13.818% +13.985% +14.134%] (p = 0.00 < 0.01)
                        Performance has regressed.
Found 82 outliers among 10000 measurements (0.82%)
  70 (0.70%) high mild
  12 (0.12%) high severe

Benchmarking circuit_breaker/consecutive_violations
Benchmarking circuit_breaker/consecutive_violations: Warming up for 3.0000 s
Benchmarking circuit_breaker/consecutive_violations: Collecting 1000 samples in estimated 5.0129 s (50M iterations)
Benchmarking circuit_breaker/consecutive_violations: Analyzing
circuit_breaker/consecutive_violations
                        time:   [104.77 ns 105.17 ns 105.58 ns]
                        change: [+16.743% +17.232% +17.741%] (p = 0.00 < 0.01)
                        Performance has regressed.
Found 2 outliers among 1000 measurements (0.20%)
  2 (0.20%) high mild

     Running benches/conversion_bench.rs (target/release/deps/conversion_bench-04954e21247d0399)
Gnuplot not found, using plotters backend
Benchmarking conversion/decimal_to_u64/small_0.001
Benchmarking conversion/decimal_to_u64/small_0.001: Warming up for 3.0000 s
Benchmarking conversion/decimal_to_u64/small_0.001: Collecting 10000 samples in estimated 5.3012 s (500M iterations)
Benchmarking conversion/decimal_to_u64/small_0.001: Analyzing
conversion/decimal_to_u64/small_0.001
                        time:   [10.175 ns 10.256 ns 10.339 ns]
                        change: [+5.6081% +6.6697% +7.7851%] (p = 0.00 < 0.01)
                        Performance has regressed.
Found 2211 outliers among 10000 measurements (22.11%)
  37 (0.37%) low mild
  9 (0.09%) high mild
  2165 (21.65%) high severe
Benchmarking conversion/decimal_to_u64/medium_1.0
Benchmarking conversion/decimal_to_u64/medium_1.0: Warming up for 3.0000 s
Benchmarking conversion/decimal_to_u64/medium_1.0: Collecting 10000 samples in estimated 5.3516 s (550M iterations)
Benchmarking conversion/decimal_to_u64/medium_1.0: Analyzing
conversion/decimal_to_u64/medium_1.0
                        time:   [11.381 ns 11.421 ns 11.460 ns]
                        change: [+9.8939% +10.286% +10.658%] (p = 0.00 < 0.01)
                        Performance has regressed.
Found 623 outliers among 10000 measurements (6.23%)
  469 (4.69%) low severe
  103 (1.03%) low mild
  42 (0.42%) high mild
  9 (0.09%) high severe
Benchmarking conversion/decimal_to_u64/large_100.0
Benchmarking conversion/decimal_to_u64/large_100.0: Warming up for 3.0000 s
Benchmarking conversion/decimal_to_u64/large_100.0: Collecting 10000 samples in estimated 5.2518 s (650M iterations)
Benchmarking conversion/decimal_to_u64/large_100.0: Analyzing
conversion/decimal_to_u64/large_100.0
                        time:   [10.580 ns 10.623 ns 10.666 ns]
                        change: [+2.6543% +2.9977% +3.3263%] (p = 0.00 < 0.01)
                        Performance has regressed.
Found 580 outliers among 10000 measurements (5.80%)
  475 (4.75%) low severe
  72 (0.72%) low mild
  2 (0.02%) high mild
  31 (0.31%) high severe
Benchmarking conversion/decimal_to_u64/price_50000
Benchmarking conversion/decimal_to_u64/price_50000: Warming up for 3.0000 s
Benchmarking conversion/decimal_to_u64/price_50000: Collecting 10000 samples in estimated 5.2084 s (550M iterations)
Benchmarking conversion/decimal_to_u64/price_50000: Analyzing
conversion/decimal_to_u64/price_50000
                        time:   [11.107 ns 11.154 ns 11.201 ns]
                        change: [+9.4509% +9.7912% +10.120%] (p = 0.00 < 0.01)
                        Performance has regressed.
Found 617 outliers among 10000 measurements (6.17%)
  435 (4.35%) low severe
  42 (0.42%) low mild
  113 (1.13%) high mild
  27 (0.27%) high severe

Benchmarking conversion/u64_to_decimal/small_0.001
Benchmarking conversion/u64_to_decimal/small_0.001: Warming up for 3.0000 s
Benchmarking conversion/u64_to_decimal/small_0.001: Collecting 10000 samples in estimated 5.0386 s (350M iterations)
Benchmarking conversion/u64_to_decimal/small_0.001: Analyzing
conversion/u64_to_decimal/small_0.001
                        time:   [14.080 ns 14.094 ns 14.108 ns]
                        change: [+13.346% +13.496% +13.642%] (p = 0.00 < 0.01)
                        Performance has regressed.
Found 2541 outliers among 10000 measurements (25.41%)
  18 (0.18%) low severe
  632 (6.32%) low mild
  1482 (14.82%) high mild
  409 (4.09%) high severe
Benchmarking conversion/u64_to_decimal/medium_1.0
Benchmarking conversion/u64_to_decimal/medium_1.0: Warming up for 3.0000 s
Benchmarking conversion/u64_to_decimal/medium_1.0: Collecting 10000 samples in estimated 5.0988 s (650M iterations)
Benchmarking conversion/u64_to_decimal/medium_1.0: Analyzing
conversion/u64_to_decimal/medium_1.0
                        time:   [7.8619 ns 7.8934 ns 7.9256 ns]
                        change: [+13.895% +14.350% +14.784%] (p = 0.00 < 0.01)
                        Performance has regressed.
Found 11 outliers among 10000 measurements (0.11%)
  3 (0.03%) high mild
  8 (0.08%) high severe
Benchmarking conversion/u64_to_decimal/large_100.0
Benchmarking conversion/u64_to_decimal/large_100.0: Warming up for 3.0000 s
Benchmarking conversion/u64_to_decimal/large_100.0: Collecting 10000 samples in estimated 5.0942 s (650M iterations)
Benchmarking conversion/u64_to_decimal/large_100.0: Analyzing
conversion/u64_to_decimal/large_100.0
                        time:   [7.7444 ns 7.7694 ns 7.7947 ns]
                        change: [+13.157% +13.564% +13.981%] (p = 0.00 < 0.01)
                        Performance has regressed.
Found 1732 outliers among 10000 measurements (17.32%)
  1138 (11.38%) high mild
  594 (5.94%) high severe
Benchmarking conversion/u64_to_decimal/price_50000
Benchmarking conversion/u64_to_decimal/price_50000: Warming up for 3.0000 s
Benchmarking conversion/u64_to_decimal/price_50000: Collecting 10000 samples in estimated 5.0694 s (650M iterations)
Benchmarking conversion/u64_to_decimal/price_50000: Analyzing
conversion/u64_to_decimal/price_50000
                        time:   [7.8715 ns 7.8980 ns 7.9247 ns]
                        change: [+16.120% +16.547% +16.976%] (p = 0.00 < 0.01)
                        Performance has regressed.
Found 11 outliers among 10000 measurements (0.11%)
  6 (0.06%) high mild
  5 (0.05%) high severe

Benchmarking conversion/f64_to_u64/small_0.001
Benchmarking conversion/f64_to_u64/small_0.001: Warming up for 3.0000 s
Benchmarking conversion/f64_to_u64/small_0.001: Collecting 10000 samples in estimated 5.0195 s (8.1B iterations)
Benchmarking conversion/f64_to_u64/small_0.001: Analyzing
conversion/f64_to_u64/small_0.001
                        time:   [616.97 ps 617.77 ps 618.59 ps]
                        change: [+15.024% +15.183% +15.349%] (p = 0.00 < 0.01)
                        Performance has regressed.
Found 42 outliers among 10000 measurements (0.42%)
  32 (0.32%) high mild
  10 (0.10%) high severe
Benchmarking conversion/f64_to_u64/medium_1.0
Benchmarking conversion/f64_to_u64/medium_1.0: Warming up for 3.0000 s
Benchmarking conversion/f64_to_u64/medium_1.0: Collecting 10000 samples in estimated 5.0069 s (8.0B iterations)
Benchmarking conversion/f64_to_u64/medium_1.0: Analyzing
conversion/f64_to_u64/medium_1.0
                        time:   [616.72 ps 617.46 ps 618.20 ps]
                        change: [+16.640% +16.829% +17.023%] (p = 0.00 < 0.01)
                        Performance has regressed.
Found 74 outliers among 10000 measurements (0.74%)
  63 (0.63%) high mild
  11 (0.11%) high severe
Benchmarking conversion/f64_to_u64/large_1000.0
Benchmarking conversion/f64_to_u64/large_1000.0: Warming up for 3.0000 s
Benchmarking conversion/f64_to_u64/large_1000.0: Collecting 10000 samples in estimated 5.0046 s (8.0B iterations)
Benchmarking conversion/f64_to_u64/large_1000.0: Analyzing
conversion/f64_to_u64/large_1000.0
                        time:   [619.21 ps 620.01 ps 620.85 ps]
                        change: [+15.128% +15.318% +15.497%] (p = 0.00 < 0.01)
                        Performance has regressed.
Found 51 outliers among 10000 measurements (0.51%)
  41 (0.41%) high mild
  10 (0.10%) high severe
Benchmarking conversion/f64_to_u64/price_50000
Benchmarking conversion/f64_to_u64/price_50000: Warming up for 3.0000 s
Benchmarking conversion/f64_to_u64/price_50000: Collecting 10000 samples in estimated 5.0238 s (8.0B iterations)
Benchmarking conversion/f64_to_u64/price_50000: Analyzing
conversion/f64_to_u64/price_50000
                        time:   [641.03 ps 641.81 ps 642.59 ps]
                        change: [+16.906% +17.125% +17.328%] (p = 0.00 < 0.01)
                        Performance has regressed.
Found 12 outliers among 10000 measurements (0.12%)
  7 (0.07%) high mild
  5 (0.05%) high severe

Benchmarking conversion/u64_to_f64/small_0.001
Benchmarking conversion/u64_to_f64/small_0.001: Warming up for 3.0000 s
Benchmarking conversion/u64_to_f64/small_0.001: Collecting 10000 samples in estimated 5.0048 s (6.4B iterations)
Benchmarking conversion/u64_to_f64/small_0.001: Analyzing
conversion/u64_to_f64/small_0.001
                        time:   [746.22 ps 747.06 ps 747.91 ps]
                        change: [+20.662% +20.825% +20.980%] (p = 0.00 < 0.01)
                        Performance has regressed.
Found 69 outliers among 10000 measurements (0.69%)
  67 (0.67%) low mild
  2 (0.02%) high mild
Benchmarking conversion/u64_to_f64/medium_1.0
Benchmarking conversion/u64_to_f64/medium_1.0: Warming up for 3.0000 s
Benchmarking conversion/u64_to_f64/medium_1.0: Collecting 10000 samples in estimated 5.0264 s (6.3B iterations)
Benchmarking conversion/u64_to_f64/medium_1.0: Analyzing
conversion/u64_to_f64/medium_1.0
                        time:   [816.07 ps 817.02 ps 817.98 ps]
                        change: [+24.798% +25.057% +25.297%] (p = 0.00 < 0.01)
                        Performance has regressed.
Found 99 outliers among 10000 measurements (0.99%)
  1 (0.01%) low mild
  93 (0.93%) high mild
  5 (0.05%) high severe
Benchmarking conversion/u64_to_f64/large_100.0
Benchmarking conversion/u64_to_f64/large_100.0: Warming up for 3.0000 s
Benchmarking conversion/u64_to_f64/large_100.0: Collecting 10000 samples in estimated 5.0370 s (6.0B iterations)
Benchmarking conversion/u64_to_f64/large_100.0: Analyzing
conversion/u64_to_f64/large_100.0
                        time:   [791.46 ps 792.46 ps 793.45 ps]
                        change: [+17.730% +17.994% +18.238%] (p = 0.00 < 0.01)
                        Performance has regressed.
Found 62 outliers among 10000 measurements (0.62%)
  52 (0.52%) high mild
  10 (0.10%) high severe
Benchmarking conversion/u64_to_f64/price_50000
Benchmarking conversion/u64_to_f64/price_50000: Warming up for 3.0000 s
Benchmarking conversion/u64_to_f64/price_50000: Collecting 10000 samples in estimated 5.0302 s (6.6B iterations)
Benchmarking conversion/u64_to_f64/price_50000: Analyzing
conversion/u64_to_f64/price_50000
                        time:   [731.64 ps 732.58 ps 733.52 ps]
                        change: [+7.5156% +7.6857% +7.8592%] (p = 0.00 < 0.01)
                        Performance has regressed.
Found 187 outliers among 10000 measurements (1.87%)
  68 (0.68%) low mild
  89 (0.89%) high mild
  30 (0.30%) high severe

Benchmarking conversion/decimal_roundtrip/roundtrip_1.0
Benchmarking conversion/decimal_roundtrip/roundtrip_1.0: Warming up for 3.0000 s
Benchmarking conversion/decimal_roundtrip/roundtrip_1.0: Collecting 10000 samples in estimated 5.8766 s (250M iterations)
Benchmarking conversion/decimal_roundtrip/roundtrip_1.0: Analyzing
conversion/decimal_roundtrip/roundtrip_1.0
                        time:   [25.886 ns 25.929 ns 25.971 ns]
                        change: [+5.7064% +5.9326% +6.1665%] (p = 0.00 < 0.01)
                        Performance has regressed.
Found 558 outliers among 10000 measurements (5.58%)
  539 (5.39%) low mild
  13 (0.13%) high mild
  6 (0.06%) high severe
Benchmarking conversion/decimal_roundtrip/roundtrip_0.123456789
Benchmarking conversion/decimal_roundtrip/roundtrip_0.123456789: Warming up for 3.0000 s
Benchmarking conversion/decimal_roundtrip/roundtrip_0.123456789: Collecting 10000 samples in estimated 7.4514 s (150M iterations)
Benchmarking conversion/decimal_roundtrip/roundtrip_0.123456789: Analyzing
conversion/decimal_roundtrip/roundtrip_0.123456789
                        time:   [47.555 ns 47.602 ns 47.653 ns]
                        change: [-0.2994% -0.1567% -0.0216%] (p = 0.03 > 0.01)
                        No change in performance detected.
Found 1424 outliers among 10000 measurements (14.24%)
  1 (0.01%) low mild
  429 (4.29%) high mild
  994 (9.94%) high severe

     Running benches/depth_bench.rs (target/release/deps/depth_bench-3aae0bb2d6ac246a)
Gnuplot not found, using plotters backend
Benchmarking depth/vwap_bid_5_levels
Benchmarking depth/vwap_bid_5_levels: Warming up for 3.0000 s
Benchmarking depth/vwap_bid_5_levels: Collecting 100 samples in estimated 5.0000 s (405M iterations)
Benchmarking depth/vwap_bid_5_levels: Analyzing
depth/vwap_bid_5_levels time:   [11.752 ns 11.896 ns 12.047 ns]
                        change: [+2.2392% +3.6000% +4.8159%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  8 (8.00%) low mild

Benchmarking depth/vwap_ask_3_levels
Benchmarking depth/vwap_ask_3_levels: Warming up for 3.0000 s
Benchmarking depth/vwap_ask_3_levels: Collecting 100 samples in estimated 5.0000 s (674M iterations)
Benchmarking depth/vwap_ask_3_levels: Analyzing
depth/vwap_ask_3_levels time:   [6.7705 ns 6.8574 ns 6.9529 ns]
                        change: [-0.4058% +1.4682% +3.2957%] (p = 0.12 > 0.05)
                        No change in performance detected.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

Benchmarking depth/imbalance_5_levels
Benchmarking depth/imbalance_5_levels: Warming up for 3.0000 s
Benchmarking depth/imbalance_5_levels: Collecting 100 samples in estimated 5.0000 s (586M iterations)
Benchmarking depth/imbalance_5_levels: Analyzing
depth/imbalance_5_levels
                        time:   [8.4554 ns 8.5543 ns 8.6434 ns]
                        change: [+1.8081% +3.1553% +4.4952%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe

Benchmarking depth/imbalance_10_levels
Benchmarking depth/imbalance_10_levels: Warming up for 3.0000 s
Benchmarking depth/imbalance_10_levels: Collecting 100 samples in estimated 5.0000 s (571M iterations)
Benchmarking depth/imbalance_10_levels: Analyzing
depth/imbalance_10_levels
                        time:   [8.5432 ns 8.6229 ns 8.6982 ns]
                        change: [+3.3513% +4.7484% +6.1363%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 17 outliers among 100 measurements (17.00%)
  13 (13.00%) low mild
  3 (3.00%) high mild
  1 (1.00%) high severe

Benchmarking depth/liquidity_bid_5
Benchmarking depth/liquidity_bid_5: Warming up for 3.0000 s
Benchmarking depth/liquidity_bid_5: Collecting 100 samples in estimated 5.0000 s (1.3B iterations)
Benchmarking depth/liquidity_bid_5: Analyzing
depth/liquidity_bid_5   time:   [3.7780 ns 3.8074 ns 3.8345 ns]
                        change: [+3.2148% +4.0173% +4.6544%] (p = 0.00 < 0.05)
                        Performance has regressed.

Benchmarking depth/mid_price
Benchmarking depth/mid_price: Warming up for 3.0000 s
Benchmarking depth/mid_price: Collecting 100 samples in estimated 5.0000 s (4.9B iterations)
Benchmarking depth/mid_price: Analyzing
depth/mid_price         time:   [1.0264 ns 1.0340 ns 1.0417 ns]
                        change: [+6.1962% +6.7862% +7.3640%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 11 outliers among 100 measurements (11.00%)
  2 (2.00%) low severe
  6 (6.00%) low mild
  3 (3.00%) high mild

Benchmarking depth/spread_bps
Benchmarking depth/spread_bps: Warming up for 3.0000 s
Benchmarking depth/spread_bps: Collecting 100 samples in estimated 5.0000 s (2.1B iterations)
Benchmarking depth/spread_bps: Analyzing
depth/spread_bps        time:   [2.1172 ns 2.1207 ns 2.1255 ns]
                        change: [-6.0115% -4.8072% -3.6730%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe

     Running benches/engine_bench.rs (target/release/deps/engine_bench-8a0e3d03c3729d09)
Gnuplot not found, using plotters backend
Benchmarking engine_tick_processing/tick_processing
Benchmarking engine_tick_processing/tick_processing: Warming up for 3.0000 s
Benchmarking engine_tick_processing/tick_processing: Collecting 10000 samples in estimated 5.1080 s (2.4B iterations)
Benchmarking engine_tick_processing/tick_processing: Analyzing
engine_tick_processing/tick_processing
                        time:   [2.1887 ns 2.1957 ns 2.2044 ns]
                        change: [+1.7816% +1.9912% +2.2084%] (p = 0.00 < 0.01)
                        Performance has regressed.
Found 228 outliers among 10000 measurements (2.28%)
  1 (0.01%) low mild
  74 (0.74%) high mild
  153 (1.53%) high severe

Benchmarking strategy_calculation/simple_spread
Benchmarking strategy_calculation/simple_spread: Warming up for 3.0000 s
Benchmarking strategy_calculation/simple_spread: Collecting 10000 samples in estimated 5.6159 s (350M iterations)
Benchmarking strategy_calculation/simple_spread: Analyzing
strategy_calculation/simple_spread
                        time:   [15.848 ns 15.868 ns 15.890 ns]
                        change: [+2.3444% +2.4710% +2.6196%] (p = 0.00 < 0.01)
                        Performance has regressed.
Found 140 outliers among 10000 measurements (1.40%)
  72 (0.72%) high mild
  68 (0.68%) high severe

Benchmarking risk_validation/validate_signal
Benchmarking risk_validation/validate_signal: Warming up for 3.0000 s
Benchmarking risk_validation/validate_signal: Collecting 10000 samples in estimated 5.0744 s (2.3B iterations)
Benchmarking risk_validation/validate_signal: Analyzing
risk_validation/validate_signal
                        time:   [2.1775 ns 2.1798 ns 2.1823 ns]
                        change: [+3.8219% +3.9346% +4.0499%] (p = 0.00 < 0.01)
                        Performance has regressed.
Found 1638 outliers among 10000 measurements (16.38%)
  1528 (15.28%) high mild
  110 (1.10%) high severe

Benchmarking executor/execute_signal
Benchmarking executor/execute_signal: Warming up for 3.0000 s
Benchmarking executor/execute_signal: Collecting 10000 samples in estimated 5.0012 s (12M iterations)
Benchmarking executor/execute_signal: Analyzing
executor/execute_signal time:   [399.79 ns 400.36 ns 400.94 ns]
                        change: [+6.9974% +7.1766% +7.3586%] (p = 0.00 < 0.01)
                        Performance has regressed.
Found 12 outliers among 10000 measurements (0.12%)
  6 (0.06%) high mild
  6 (0.06%) high severe

Benchmarking signal_creation/quote_both
Benchmarking signal_creation/quote_both: Warming up for 3.0000 s
Benchmarking signal_creation/quote_both: Collecting 10000 samples in estimated 5.2072 s (400M iterations)
Benchmarking signal_creation/quote_both: Analyzing
signal_creation/quote_both
                        time:   [12.770 ns 12.799 ns 12.829 ns]
                        change: [+6.5570% +6.7174% +6.8788%] (p = 0.00 < 0.01)
                        Performance has regressed.
Found 67 outliers among 10000 measurements (0.67%)
  1 (0.01%) low mild
  42 (0.42%) high mild
  24 (0.24%) high severe

Benchmarking position_operations/get_quantity
Benchmarking position_operations/get_quantity: Warming up for 3.0000 s
Benchmarking position_operations/get_quantity: Collecting 10000 samples in estimated 5.0184 s (13B iterations)
Benchmarking position_operations/get_quantity: Analyzing
position_operations/get_quantity
                        time:   [362.75 ps 363.28 ps 363.83 ps]
                        change: [+9.0048% +9.1658% +9.3364%] (p = 0.00 < 0.01)
                        Performance has regressed.
Found 4066 outliers among 10000 measurements (40.66%)
  1755 (17.55%) low severe
  271 (2.71%) low mild
  1682 (16.82%) high mild
  358 (3.58%) high severe
Benchmarking position_operations/get_realized_pnl
Benchmarking position_operations/get_realized_pnl: Warming up for 3.0000 s
Benchmarking position_operations/get_realized_pnl: Collecting 10000 samples in estimated 5.0148 s (13B iterations)
Benchmarking position_operations/get_realized_pnl: Analyzing
position_operations/get_realized_pnl
                        time:   [369.51 ps 370.00 ps 370.50 ps]
                        change: [-4.3282% +1.1015% +4.9179%] (p = 0.74 > 0.01)
                        No change in performance detected.
Found 217 outliers among 10000 measurements (2.17%)
  188 (1.88%) low mild
  20 (0.20%) high mild
  9 (0.09%) high severe

Benchmarking market_change/same_market
Benchmarking market_change/same_market: Warming up for 3.0000 s
Benchmarking market_change/same_market: Collecting 10000 samples in estimated 5.0302 s (2.1B iterations)
Benchmarking market_change/same_market: Analyzing
market_change/same_market
                        time:   [2.3460 ns 2.3500 ns 2.3541 ns]
                        change: [+9.3400% +9.5297% +9.7137%] (p = 0.00 < 0.01)
                        Performance has regressed.
Found 82 outliers among 10000 measurements (0.82%)
  66 (0.66%) high mild
  16 (0.16%) high severe

Benchmarking varying_order_sizes/10000000
Benchmarking varying_order_sizes/10000000: Warming up for 3.0000 s
Benchmarking varying_order_sizes/10000000: Collecting 1000 samples in estimated 5.0896 s (12M iterations)
Benchmarking varying_order_sizes/10000000: Analyzing
varying_order_sizes/10000000
                        time:   [435.57 ns 437.02 ns 438.49 ns]
Found 33 outliers among 1000 measurements (3.30%)
  7 (0.70%) low severe
  11 (1.10%) low mild
  15 (1.50%) high mild
Benchmarking varying_order_sizes/100000000
Benchmarking varying_order_sizes/100000000: Warming up for 3.0000 s
Benchmarking varying_order_sizes/100000000: Collecting 1000 samples in estimated 5.0736 s (12M iterations)
Benchmarking varying_order_sizes/100000000: Analyzing
varying_order_sizes/100000000
                        time:   [429.59 ns 432.08 ns 434.81 ns]
Found 33 outliers among 1000 measurements (3.30%)
  6 (0.60%) low severe
  4 (0.40%) low mild
  10 (1.00%) high mild
  13 (1.30%) high severe
Benchmarking varying_order_sizes/500000000
Benchmarking varying_order_sizes/500000000: Warming up for 3.0000 s
Benchmarking varying_order_sizes/500000000: Collecting 1000 samples in estimated 5.1274 s (11M iterations)
Benchmarking varying_order_sizes/500000000: Analyzing
varying_order_sizes/500000000
                        time:   [393.13 ns 394.55 ns 395.97 ns]
Found 19 outliers among 1000 measurements (1.90%)
  6 (0.60%) low severe
  7 (0.70%) low mild
  5 (0.50%) high mild
  1 (0.10%) high severe

Benchmarking tick_to_trade_pipeline/complete_pipeline
Benchmarking tick_to_trade_pipeline/complete_pipeline: Warming up for 3.0000 s
Benchmarking tick_to_trade_pipeline/complete_pipeline: Collecting 10000 samples in estimated 7.4255 s (150M iterations)
Benchmarking tick_to_trade_pipeline/complete_pipeline: Analyzing
tick_to_trade_pipeline/complete_pipeline
                        time:   [72.905 ns 73.004 ns 73.103 ns]
Found 43 outliers among 10000 measurements (0.43%)
  20 (0.20%) high mild
  23 (0.23%) high severe

Benchmarking error_paths/stale_data_skip
Benchmarking error_paths/stale_data_skip: Warming up for 3.0000 s
Benchmarking error_paths/stale_data_skip: Collecting 10000 samples in estimated 5.0284 s (2.2B iterations)
Benchmarking error_paths/stale_data_skip: Analyzing
error_paths/stale_data_skip
                        time:   [2.8557 ns 2.9058 ns 2.9628 ns]
Found 1201 outliers among 10000 measurements (12.01%)
  377 (3.77%) high mild
  824 (8.24%) high severe

Benchmarking error_paths/invalid_market
Benchmarking error_paths/invalid_market: Warming up for 3.0000 s
Benchmarking error_paths/invalid_market: Collecting 10000 samples in estimated 5.4748 s (300M iterations)
Benchmarking error_paths/invalid_market: Analyzing
error_paths/invalid_market
                        time:   [16.619 ns 16.648 ns 16.678 ns]
Found 230 outliers among 10000 measurements (2.30%)
  100 (1.00%) low mild
  69 (0.69%) high mild
  61 (0.61%) high severe

     Running benches/fill_processing_bench.rs (target/release/deps/fill_processing_bench-b28222e450baecaf)
Gnuplot not found, using plotters backend
Benchmarking fill_processing/single_fill
Benchmarking fill_processing/single_fill: Warming up for 3.0000 s
Benchmarking fill_processing/single_fill: Collecting 10000 samples in estimated 5.2354 s (650M iterations)
Benchmarking fill_processing/single_fill: Analyzing
fill_processing/single_fill
                        time:   [7.8000 ns 7.8213 ns 7.8438 ns]
Found 192 outliers among 10000 measurements (1.92%)
  74 (0.74%) high mild
  118 (1.18%) high severe

Benchmarking fill_processing/10_partial_fills
Benchmarking fill_processing/10_partial_fills: Warming up for 3.0000 s
Benchmarking fill_processing/10_partial_fills: Collecting 10000 samples in estimated 5.0049 s (4.0M iterations)
Benchmarking fill_processing/10_partial_fills: Analyzing
fill_processing/10_partial_fills
                        time:   [1.3401 µs 1.3488 µs 1.3580 µs]
Found 1014 outliers among 10000 measurements (10.14%)
  256 (2.56%) high mild
  758 (7.58%) high severe

Benchmarking fill_processing/100_fills_batch
Benchmarking fill_processing/100_fills_batch: Warming up for 3.0000 s

Warning: Unable to complete 1000 samples in 5.0s. You may wish to increase target time to 6.4s, enable flat sampling, or reduce sample count to 620.
Benchmarking fill_processing/100_fills_batch: Collecting 1000 samples in estimated 6.3891 s (500k iterations)
Benchmarking fill_processing/100_fills_batch: Analyzing
fill_processing/100_fills_batch
                        time:   [13.246 µs 13.358 µs 13.479 µs]
Found 90 outliers among 1000 measurements (9.00%)
  41 (4.10%) high mild
  49 (4.90%) high severe

Benchmarking fill_processing/update_position_and_pnl
Benchmarking fill_processing/update_position_and_pnl: Warming up for 3.0000 s
Benchmarking fill_processing/update_position_and_pnl: Collecting 10000 samples in estimated 5.4048 s (600M iterations)
Benchmarking fill_processing/update_position_and_pnl: Analyzing
fill_processing/update_position_and_pnl
                        time:   [8.9343 ns 8.9494 ns 8.9649 ns]
Found 20 outliers among 10000 measurements (0.20%)
  15 (0.15%) high mild
  5 (0.05%) high severe

Benchmarking fill_processing/calculate_fee
Benchmarking fill_processing/calculate_fee: Warming up for 3.0000 s
Benchmarking fill_processing/calculate_fee: Collecting 10000 samples in estimated 5.5048 s (450M iterations)
Benchmarking fill_processing/calculate_fee: Analyzing
fill_processing/calculate_fee
                        time:   [17.160 ns 17.199 ns 17.238 ns]
Found 221 outliers among 10000 measurements (2.21%)
  63 (0.63%) low severe
  146 (1.46%) low mild
  4 (0.04%) high mild
  8 (0.08%) high severe

Benchmarking fill_processing/round_trip
Benchmarking fill_processing/round_trip: Warming up for 3.0000 s
Benchmarking fill_processing/round_trip: Collecting 10000 samples in estimated 5.0019 s (20M iterations)
Benchmarking fill_processing/round_trip: Analyzing
fill_processing/round_trip
                        time:   [240.60 ns 240.79 ns 240.98 ns]
Found 2647 outliers among 10000 measurements (26.47%)
  12 (0.12%) low severe
  483 (4.83%) low mild
  2074 (20.74%) high mild
  78 (0.78%) high severe

     Running benches/inventory_strategy_bench.rs (target/release/deps/inventory_strategy_bench-71874a5de2589aa0)
Gnuplot not found, using plotters backend
Benchmarking inventory_strategy/neutral_inventory
Benchmarking inventory_strategy/neutral_inventory: Warming up for 3.0000 s
Benchmarking inventory_strategy/neutral_inventory: Collecting 10000 samples in estimated 5.0675 s (300M iterations)
Benchmarking inventory_strategy/neutral_inventory: Analyzing
inventory_strategy/neutral_inventory
                        time:   [18.420 ns 18.456 ns 18.493 ns]
                        change: [+4.6826% +5.3057% +5.9144%] (p = 0.10 > 0.01)
                        No change in performance detected.
Found 467 outliers among 10000 measurements (4.67%)
  398 (3.98%) low mild
  21 (0.21%) high mild
  48 (0.48%) high severe

Benchmarking inventory_strategy/small_positive
Benchmarking inventory_strategy/small_positive: Warming up for 3.0000 s
Benchmarking inventory_strategy/small_positive: Collecting 10000 samples in estimated 5.1965 s (300M iterations)
Benchmarking inventory_strategy/small_positive: Analyzing
inventory_strategy/small_positive
                        time:   [16.951 ns 16.976 ns 17.000 ns]
                        change: [-3.9253% -3.6471% -3.3422%] (p = 0.12 > 0.01)
                        No change in performance detected.
Found 86 outliers among 10000 measurements (0.86%)
  26 (0.26%) low mild
  35 (0.35%) high mild
  25 (0.25%) high severe

Benchmarking inventory_strategy/large_positive
Benchmarking inventory_strategy/large_positive: Warming up for 3.0000 s
Benchmarking inventory_strategy/large_positive: Collecting 10000 samples in estimated 5.1652 s (300M iterations)
Benchmarking inventory_strategy/large_positive: Analyzing
inventory_strategy/large_positive
                        time:   [17.047 ns 17.070 ns 17.095 ns]
                        change: [+6.8317% +7.3049% +7.7830%] (p = 0.13 > 0.01)
                        No change in performance detected.
Found 54 outliers among 10000 measurements (0.54%)
  19 (0.19%) low mild
  20 (0.20%) high mild
  15 (0.15%) high severe

Benchmarking inventory_strategy/small_negative
Benchmarking inventory_strategy/small_negative: Warming up for 3.0000 s
Benchmarking inventory_strategy/small_negative: Collecting 10000 samples in estimated 5.1995 s (300M iterations)
Benchmarking inventory_strategy/small_negative: Analyzing
inventory_strategy/small_negative
                        time:   [17.011 ns 17.034 ns 17.058 ns]
                        change: [+8.6747% +8.9472% +9.2277%] (p = 0.03 > 0.01)
                        No change in performance detected.
Found 106 outliers among 10000 measurements (1.06%)
  79 (0.79%) low mild
  22 (0.22%) high mild
  5 (0.05%) high severe

Benchmarking inventory_strategy/large_negative
Benchmarking inventory_strategy/large_negative: Warming up for 3.0000 s
Benchmarking inventory_strategy/large_negative: Collecting 10000 samples in estimated 5.1912 s (300M iterations)
Benchmarking inventory_strategy/large_negative: Analyzing
inventory_strategy/large_negative
                        time:   [18.181 ns 18.199 ns 18.218 ns]
                        change: [+14.178% +14.498% +14.813%] (p = 0.00 < 0.01)
                        Performance has regressed.
Found 15 outliers among 10000 measurements (0.15%)
  8 (0.08%) high mild
  7 (0.07%) high severe

Benchmarking strategy_comparison/inventory_based
Benchmarking strategy_comparison/inventory_based: Warming up for 3.0000 s
Benchmarking strategy_comparison/inventory_based: Collecting 10000 samples in estimated 5.4625 s (300M iterations)
Benchmarking strategy_comparison/inventory_based: Analyzing
strategy_comparison/inventory_based
                        time:   [17.229 ns 17.254 ns 17.279 ns]
Found 254 outliers among 10000 measurements (2.54%)
  57 (0.57%) low mild
  187 (1.87%) high mild
  10 (0.10%) high severe
Benchmarking strategy_comparison/simple_spread
Benchmarking strategy_comparison/simple_spread: Warming up for 3.0000 s
Benchmarking strategy_comparison/simple_spread: Collecting 10000 samples in estimated 5.5759 s (350M iterations)
Benchmarking strategy_comparison/simple_spread: Analyzing
strategy_comparison/simple_spread
                        time:   [16.583 ns 16.680 ns 16.804 ns]
Found 2937 outliers among 10000 measurements (29.37%)
  1338 (13.38%) low severe
  554 (5.54%) low mild
  348 (3.48%) high mild
  697 (6.97%) high severe

     Running benches/multi_tick_bench.rs (target/release/deps/multi_tick_bench-1c9dea772b63fe16)
Gnuplot not found, using plotters backend
Benchmarking multi_tick/100_ticks_sequential
Benchmarking multi_tick/100_ticks_sequential: Warming up for 3.0000 s

Warning: Unable to complete 1000 samples in 5.0s. You may wish to increase target time to 7.6s, enable flat sampling, or reduce sample count to 570.
Benchmarking multi_tick/100_ticks_sequential: Collecting 1000 samples in estimated 7.6369 s (500k iterations)
Benchmarking multi_tick/100_ticks_sequential: Analyzing
multi_tick/100_ticks_sequential
                        time:   [15.003 µs 15.025 µs 15.057 µs]
Found 108 outliers among 1000 measurements (10.80%)
  3 (0.30%) low severe
  31 (3.10%) high mild
  74 (7.40%) high severe

Benchmarking multi_tick/1000_ticks_sequential
Benchmarking multi_tick/1000_ticks_sequential: Warming up for 3.0000 s
Benchmarking multi_tick/1000_ticks_sequential: Collecting 100 samples in estimated 5.1851 s (106k iterations)
Benchmarking multi_tick/1000_ticks_sequential: Analyzing
multi_tick/1000_ticks_sequential
                        time:   [49.066 µs 50.138 µs 51.601 µs]
Found 6 outliers among 100 measurements (6.00%)
  5 (5.00%) high mild
  1 (1.00%) high severe

Benchmarking multi_tick/1000_ticks_oscillating
Benchmarking multi_tick/1000_ticks_oscillating: Warming up for 3.0000 s
Benchmarking multi_tick/1000_ticks_oscillating: Collecting 1000 samples in estimated 5.0601 s (57k iterations)
Benchmarking multi_tick/1000_ticks_oscillating: Analyzing
multi_tick/1000_ticks_oscillating
                        time:   [88.455 µs 88.489 µs 88.527 µs]
Found 15 outliers among 1000 measurements (1.50%)
  8 (0.80%) high mild
  7 (0.70%) high severe

Benchmarking multi_tick/1000_ticks_trending_up
Benchmarking multi_tick/1000_ticks_trending_up: Warming up for 3.0000 s
Benchmarking multi_tick/1000_ticks_trending_up: Collecting 1000 samples in estimated 5.0294 s (64k iterations)
Benchmarking multi_tick/1000_ticks_trending_up: Analyzing
multi_tick/1000_ticks_trending_up
                        time:   [78.769 µs 78.795 µs 78.823 µs]
Found 13 outliers among 1000 measurements (1.30%)
  9 (0.90%) high mild
  4 (0.40%) high severe

Benchmarking multi_tick/1000_ticks_volatile
Benchmarking multi_tick/1000_ticks_volatile: Warming up for 3.0000 s
Benchmarking multi_tick/1000_ticks_volatile: Collecting 1000 samples in estimated 5.0756 s (56k iterations)
Benchmarking multi_tick/1000_ticks_volatile: Analyzing
multi_tick/1000_ticks_volatile
                        time:   [91.800 µs 92.220 µs 92.742 µs]
Found 96 outliers among 1000 measurements (9.60%)
  40 (4.00%) high mild
  56 (5.60%) high severe

Benchmarking multi_tick/1000_ticks_with_gaps
Benchmarking multi_tick/1000_ticks_with_gaps: Warming up for 3.0000 s
Benchmarking multi_tick/1000_ticks_with_gaps: Collecting 1000 samples in estimated 5.0815 s (61k iterations)
Benchmarking multi_tick/1000_ticks_with_gaps: Analyzing
multi_tick/1000_ticks_with_gaps
                        time:   [83.342 µs 83.373 µs 83.406 µs]
Found 34 outliers among 1000 measurements (3.40%)
  3 (0.30%) low mild
  19 (1.90%) high mild
  12 (1.20%) high severe

     Running benches/order_fsm_bench.rs (target/release/deps/order_fsm_bench-8b4445e04906c1d4)
Gnuplot not found, using plotters backend
Benchmarking order_fsm/pending_to_open
Benchmarking order_fsm/pending_to_open: Warming up for 3.0000 s
Benchmarking order_fsm/pending_to_open: Collecting 10000 samples in estimated 6.3343 s (100M iterations)
Benchmarking order_fsm/pending_to_open: Analyzing
order_fsm/pending_to_open
                        time:   [63.061 ns 63.075 ns 63.090 ns]
Found 597 outliers among 10000 measurements (5.97%)
  2 (0.02%) low severe
  14 (0.14%) low mild
  343 (3.43%) high mild
  238 (2.38%) high severe

Benchmarking order_fsm/open_to_filled
Benchmarking order_fsm/open_to_filled: Warming up for 3.0000 s
Benchmarking order_fsm/open_to_filled: Collecting 10000 samples in estimated 8.2552 s (100M iterations)
Benchmarking order_fsm/open_to_filled: Analyzing
order_fsm/open_to_filled
                        time:   [91.790 ns 92.515 ns 93.320 ns]
Found 643 outliers among 10000 measurements (6.43%)
  246 (2.46%) high mild
  397 (3.97%) high severe

Benchmarking order_fsm/open_to_partial
Benchmarking order_fsm/open_to_partial: Warming up for 3.0000 s
Benchmarking order_fsm/open_to_partial: Collecting 10000 samples in estimated 9.9206 s (100M iterations)
Benchmarking order_fsm/open_to_partial: Analyzing
order_fsm/open_to_partial
                        time:   [90.559 ns 90.720 ns 90.883 ns]
Found 523 outliers among 10000 measurements (5.23%)
  2 (0.02%) low mild
  158 (1.58%) high mild
  363 (3.63%) high severe

Benchmarking order_fsm/partial_to_filled
Benchmarking order_fsm/partial_to_filled: Warming up for 3.0000 s

Warning: Unable to complete 10000 samples in 5.0s. You may wish to increase target time to 5.6s, enable flat sampling, or reduce sample count to 6700.
Benchmarking order_fsm/partial_to_filled: Collecting 10000 samples in estimated 5.5640 s (50M iterations)
Benchmarking order_fsm/partial_to_filled: Analyzing
order_fsm/partial_to_filled
                        time:   [110.88 ns 111.14 ns 111.42 ns]
Found 373 outliers among 10000 measurements (3.73%)
  140 (1.40%) high mild
  233 (2.33%) high severe

Benchmarking order_fsm/open_to_cancelled
Benchmarking order_fsm/open_to_cancelled: Warming up for 3.0000 s
Benchmarking order_fsm/open_to_cancelled: Collecting 10000 samples in estimated 9.5683 s (100M iterations)
Benchmarking order_fsm/open_to_cancelled: Analyzing
order_fsm/open_to_cancelled
                        time:   [92.670 ns 92.799 ns 92.929 ns]
Found 115 outliers among 10000 measurements (1.15%)
  54 (0.54%) low mild
  46 (0.46%) high mild
  15 (0.15%) high severe

Benchmarking order_fsm/pending_to_rejected
Benchmarking order_fsm/pending_to_rejected: Warming up for 3.0000 s
Benchmarking order_fsm/pending_to_rejected: Collecting 10000 samples in estimated 7.9396 s (100M iterations)
Benchmarking order_fsm/pending_to_rejected: Analyzing
order_fsm/pending_to_rejected
                        time:   [77.706 ns 77.812 ns 77.919 ns]
Found 3434 outliers among 10000 measurements (34.34%)
  125 (1.25%) low severe
  1857 (18.57%) low mild
  144 (1.44%) high mild
  1308 (13.08%) high severe

Benchmarking order_fsm/100_partial_fills
Benchmarking order_fsm/100_partial_fills: Warming up for 3.0000 s
Benchmarking order_fsm/100_partial_fills: Collecting 1000 samples in estimated 5.7277 s (3.0M iterations)
Benchmarking order_fsm/100_partial_fills: Analyzing
order_fsm/100_partial_fills
                        time:   [1.8525 µs 1.8629 µs 1.8733 µs]

Benchmarking order_fsm/complete_lifecycle
Benchmarking order_fsm/complete_lifecycle: Warming up for 3.0000 s

Warning: Unable to complete 10000 samples in 5.0s. You may wish to increase target time to 6.6s, enable flat sampling, or reduce sample count to 6160.
Benchmarking order_fsm/complete_lifecycle: Collecting 10000 samples in estimated 6.5786 s (50M iterations)
Benchmarking order_fsm/complete_lifecycle: Analyzing
order_fsm/complete_lifecycle
                        time:   [132.75 ns 132.92 ns 133.08 ns]
Found 48 outliers among 10000 measurements (0.48%)
  19 (0.19%) low mild
  15 (0.15%) high mild
  14 (0.14%) high severe

     Running benches/reconciliation_bench.rs (target/release/deps/reconciliation_bench-d38bd06a49f0a7ca)
Gnuplot not found, using plotters backend
Benchmarking reconciliation/no_drift
Benchmarking reconciliation/no_drift: Warming up for 3.0000 s
Benchmarking reconciliation/no_drift: Collecting 10000 samples in estimated 5.0473 s (1.1B iterations)
Benchmarking reconciliation/no_drift: Analyzing
reconciliation/no_drift time:   [4.4797 ns 4.4848 ns 4.4900 ns]
Found 2318 outliers among 10000 measurements (23.18%)
  880 (8.80%) low severe
  14 (0.14%) low mild
  231 (2.31%) high mild
  1193 (11.93%) high severe

Benchmarking reconciliation/small_drift
Benchmarking reconciliation/small_drift: Warming up for 3.0000 s
Benchmarking reconciliation/small_drift: Collecting 10000 samples in estimated 5.1728 s (1.1B iterations)
Benchmarking reconciliation/small_drift: Analyzing
reconciliation/small_drift
                        time:   [4.7172 ns 4.7263 ns 4.7355 ns]
Found 25 outliers among 10000 measurements (0.25%)
  17 (0.17%) high mild
  8 (0.08%) high severe

Benchmarking reconciliation/large_drift
Benchmarking reconciliation/large_drift: Warming up for 3.0000 s
Benchmarking reconciliation/large_drift: Collecting 10000 samples in estimated 7.4640 s (100M iterations)
Benchmarking reconciliation/large_drift: Analyzing
reconciliation/large_drift
                        time:   [73.115 ns 73.208 ns 73.303 ns]
Found 18 outliers among 10000 measurements (0.18%)
  9 (0.09%) high mild
  9 (0.09%) high severe

Benchmarking reconciliation/varying_positions
Benchmarking reconciliation/varying_positions: Warming up for 3.0000 s
Benchmarking reconciliation/varying_positions: Collecting 1000 samples in estimated 5.0018 s (1.1B iterations)
Benchmarking reconciliation/varying_positions: Analyzing
reconciliation/varying_positions
                        time:   [4.7059 ns 4.7297 ns 4.7565 ns]
Found 13 outliers among 1000 measurements (1.30%)
  10 (1.00%) high mild
  3 (0.30%) high severe

Benchmarking reconciliation/custom_config
Benchmarking reconciliation/custom_config: Warming up for 3.0000 s
Benchmarking reconciliation/custom_config: Collecting 10000 samples in estimated 5.0825 s (1.1B iterations)
Benchmarking reconciliation/custom_config: Analyzing
reconciliation/custom_config
                        time:   [4.5860 ns 4.5926 ns 4.5995 ns]
Found 2416 outliers among 10000 measurements (24.16%)
  6 (0.06%) low severe
  286 (2.86%) low mild
  2022 (20.22%) high mild
  102 (1.02%) high severe

Benchmarking reconciliation/on_fill_increment
Benchmarking reconciliation/on_fill_increment: Warming up for 3.0000 s
Benchmarking reconciliation/on_fill_increment: Collecting 10000 samples in estimated 5.0900 s (2.1B iterations)
Benchmarking reconciliation/on_fill_increment: Analyzing
reconciliation/on_fill_increment
                        time:   [2.3601 ns 2.3655 ns 2.3712 ns]
Found 47 outliers among 10000 measurements (0.47%)
  1 (0.01%) low mild
  22 (0.22%) high mild
  24 (0.24%) high severe

     Running benches/resilience_bench.rs (target/release/deps/resilience_bench-1887fd66722b3887)
Gnuplot not found, using plotters backend
Benchmarking gap_detection/sequential_check_no_gap
Benchmarking gap_detection/sequential_check_no_gap: Warming up for 3.0000 s
Benchmarking gap_detection/sequential_check_no_gap: Collecting 10000 samples in estimated 2.0278 s (900M iterations)
Benchmarking gap_detection/sequential_check_no_gap: Analyzing
gap_detection/sequential_check_no_gap
                        time:   [2.2537 ns 2.2721 ns 2.2912 ns]
Found 1234 outliers among 10000 measurements (12.34%)
  594 (5.94%) high mild
  640 (6.40%) high severe
Benchmarking gap_detection/detect_small_gap
Benchmarking gap_detection/detect_small_gap: Warming up for 3.0000 s
Benchmarking gap_detection/detect_small_gap: Collecting 10000 samples in estimated 2.0181 s (5.0B iterations)
Benchmarking gap_detection/detect_small_gap: Analyzing
gap_detection/detect_small_gap
                        time:   [395.14 ps 395.63 ps 396.14 ps]
Found 71 outliers among 10000 measurements (0.71%)
  42 (0.42%) high mild
  29 (0.29%) high severe
Benchmarking gap_detection/detect_large_gap
Benchmarking gap_detection/detect_large_gap: Warming up for 3.0000 s
Benchmarking gap_detection/detect_large_gap: Collecting 10000 samples in estimated 2.0170 s (5.0B iterations)
Benchmarking gap_detection/detect_large_gap: Analyzing
gap_detection/detect_large_gap
                        time:   [388.88 ps 389.30 ps 389.72 ps]
Found 59 outliers among 10000 measurements (0.59%)
  50 (0.50%) high mild
  9 (0.09%) high severe

Benchmarking stale_data_breaker/is_fresh_check
Benchmarking stale_data_breaker/is_fresh_check: Warming up for 3.0000 s
Benchmarking stale_data_breaker/is_fresh_check: Collecting 10000 samples in estimated 2.0140 s (5.1B iterations)
Benchmarking stale_data_breaker/is_fresh_check: Analyzing
stale_data_breaker/is_fresh_check
                        time:   [382.68 ps 383.41 ps 384.20 ps]
Found 26 outliers among 10000 measurements (0.26%)
  20 (0.20%) high mild
  6 (0.06%) high severe
Benchmarking stale_data_breaker/mark_fresh
Benchmarking stale_data_breaker/mark_fresh: Warming up for 3.0000 s

Warning: Unable to complete 10000 samples in 2.0s. You may wish to increase target time to 2.0s, enable flat sampling, or reduce sample count to 6990.
Benchmarking stale_data_breaker/mark_fresh: Collecting 10000 samples in estimated 2.0424 s (50M iterations)
Benchmarking stale_data_breaker/mark_fresh: Analyzing
stale_data_breaker/mark_fresh
                        time:   [39.457 ns 39.573 ns 39.700 ns]
Found 47 outliers among 10000 measurements (0.47%)
  32 (0.32%) high mild
  15 (0.15%) high severe
Benchmarking stale_data_breaker/mark_empty_poll
Benchmarking stale_data_breaker/mark_empty_poll: Warming up for 3.0000 s

Warning: Unable to complete 10000 samples in 2.0s. You may wish to increase target time to 2.3s, enable flat sampling, or reduce sample count to 6610.
Benchmarking stale_data_breaker/mark_empty_poll: Collecting 10000 samples in estimated 2.2840 s (50M iterations)
Benchmarking stale_data_breaker/mark_empty_poll: Analyzing
stale_data_breaker/mark_empty_poll
                        time:   [44.057 ns 44.101 ns 44.144 ns]
Found 16 outliers among 10000 measurements (0.16%)
  4 (0.04%) low mild
  10 (0.10%) high mild
  2 (0.02%) high severe

Benchmarking health_monitoring/report_message
Benchmarking health_monitoring/report_message: Warming up for 3.0000 s

Warning: Unable to complete 10000 samples in 2.0s. You may wish to increase target time to 3.1s, enable flat sampling, or reduce sample count to 5660.
Benchmarking health_monitoring/report_message: Collecting 10000 samples in estimated 3.1210 s (50M iterations)
Benchmarking health_monitoring/report_message: Analyzing
health_monitoring/report_message
                        time:   [59.335 ns 59.404 ns 59.473 ns]
Found 43 outliers among 10000 measurements (0.43%)
  33 (0.33%) low mild
  5 (0.05%) high mild
  5 (0.05%) high severe
Benchmarking health_monitoring/report_empty_poll
Benchmarking health_monitoring/report_empty_poll: Warming up for 3.0000 s

Warning: Unable to complete 10000 samples in 2.0s. You may wish to increase target time to 3.3s, enable flat sampling, or reduce sample count to 5530.
Benchmarking health_monitoring/report_empty_poll: Collecting 10000 samples in estimated 3.2660 s (50M iterations)
Benchmarking health_monitoring/report_empty_poll: Analyzing
health_monitoring/report_empty_poll
                        time:   [65.563 ns 65.676 ns 65.795 ns]
Found 291 outliers among 10000 measurements (2.91%)
  39 (0.39%) low mild
  227 (2.27%) high mild
  25 (0.25%) high severe
Benchmarking health_monitoring/status_check
Benchmarking health_monitoring/status_check: Warming up for 3.0000 s
Benchmarking health_monitoring/status_check: Collecting 10000 samples in estimated 2.8995 s (100M iterations)
Benchmarking health_monitoring/status_check: Analyzing
health_monitoring/status_check
                        time:   [27.995 ns 28.061 ns 28.131 ns]
Found 364 outliers among 10000 measurements (3.64%)
  59 (0.59%) low mild
  276 (2.76%) high mild
  29 (0.29%) high severe

Benchmarking high_frequency/1000
Benchmarking high_frequency/1000: Warming up for 3.0000 s
Benchmarking high_frequency/1000: Collecting 100 samples in estimated 5.0025 s (6.7M iterations)
Benchmarking high_frequency/1000: Analyzing
high_frequency/1000     time:   [739.77 ns 744.75 ns 751.96 ns]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking high_frequency/10000
Benchmarking high_frequency/10000: Warming up for 3.0000 s
Benchmarking high_frequency/10000: Collecting 100 samples in estimated 5.0333 s (656k iterations)
Benchmarking high_frequency/10000: Analyzing
high_frequency/10000    time:   [7.4575 µs 7.4972 µs 7.5473 µs]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) high mild
  3 (3.00%) high severe
Benchmarking high_frequency/100000
Benchmarking high_frequency/100000: Warming up for 3.0000 s
Benchmarking high_frequency/100000: Collecting 100 samples in estimated 5.2556 s (71k iterations)
Benchmarking high_frequency/100000: Analyzing
high_frequency/100000   time:   [74.243 µs 74.352 µs 74.457 µs]

Benchmarking gap_recovery_stress/100_gap_recovery_cycles
Benchmarking gap_recovery_stress/100_gap_recovery_cycles: Warming up for 3.0000 s
Benchmarking gap_recovery_stress/100_gap_recovery_cycles: Collecting 100 samples in estimated 5.0162 s (1.5M iterations)
Benchmarking gap_recovery_stress/100_gap_recovery_cycles: Analyzing
gap_recovery_stress/100_gap_recovery_cycles
                        time:   [3.3804 µs 3.3896 µs 3.4022 µs]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe

Benchmarking wraparound_handling/wraparound_at_u64_max
Benchmarking wraparound_handling/wraparound_at_u64_max: Warming up for 3.0000 s
Benchmarking wraparound_handling/wraparound_at_u64_max: Collecting 1000 samples in estimated 2.0001 s (6.0B iterations)
Benchmarking wraparound_handling/wraparound_at_u64_max: Analyzing
wraparound_handling/wraparound_at_u64_max
                        time:   [332.40 ps 332.94 ps 333.54 ps]
Found 6 outliers among 1000 measurements (0.60%)
  2 (0.20%) high mild
  4 (0.40%) high severe

Benchmarking stale_state_machine/1000_empty_polls_to_offline
Benchmarking stale_state_machine/1000_empty_polls_to_offline: Warming up for 3.0000 s
Benchmarking stale_state_machine/1000_empty_polls_to_offline: Collecting 100 samples in estimated 5.0438 s (232k iterations)
Benchmarking stale_state_machine/1000_empty_polls_to_offline: Analyzing
stale_state_machine/1000_empty_polls_to_offline
                        time:   [21.643 µs 21.682 µs 21.724 µs]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe

     Running benches/throughput_bench.rs (target/release/deps/throughput_bench-ccceaa028bc9b59e)
Gnuplot not found, using plotters backend
Benchmarking throughput/sustained_ticks/1000
Benchmarking throughput/sustained_ticks/1000: Warming up for 3.0000 s
Benchmarking throughput/sustained_ticks/1000: Collecting 100 samples in estimated 5.3103 s (66k iterations)
Benchmarking throughput/sustained_ticks/1000: Analyzing
throughput/sustained_ticks/1000
                        time:   [80.673 µs 80.822 µs 81.002 µs]
Found 6 outliers among 100 measurements (6.00%)
  3 (3.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking throughput/sustained_ticks/5000
Benchmarking throughput/sustained_ticks/5000: Warming up for 3.0000 s
Benchmarking throughput/sustained_ticks/5000: Collecting 100 samples in estimated 5.4284 s (15k iterations)
Benchmarking throughput/sustained_ticks/5000: Analyzing
throughput/sustained_ticks/5000
                        time:   [388.27 µs 430.02 µs 484.06 µs]
Found 15 outliers among 100 measurements (15.00%)
  3 (3.00%) high mild
  12 (12.00%) high severe
Benchmarking throughput/sustained_ticks/10000
Benchmarking throughput/sustained_ticks/10000: Warming up for 3.0000 s
Benchmarking throughput/sustained_ticks/10000: Collecting 100 samples in estimated 7.2633 s (10k iterations)
Benchmarking throughput/sustained_ticks/10000: Analyzing
throughput/sustained_ticks/10000
                        time:   [727.59 µs 736.25 µs 747.04 µs]
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) high mild
  4 (4.00%) high severe

Benchmarking throughput/1000_orders
Benchmarking throughput/1000_orders: Warming up for 3.0000 s
Benchmarking throughput/1000_orders: Collecting 100 samples in estimated 8.1322 s (10k iterations)
Benchmarking throughput/1000_orders: Analyzing
throughput/1000_orders  time:   [783.14 µs 791.64 µs 800.73 µs]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

Benchmarking throughput/1000_fills_processing
Benchmarking throughput/1000_fills_processing: Warming up for 3.0000 s
Benchmarking throughput/1000_fills_processing: Collecting 100 samples in estimated 5.0141 s (687k iterations)
Benchmarking throughput/1000_fills_processing: Analyzing
throughput/1000_fills_processing
                        time:   [7.1662 µs 7.1744 µs 7.1827 µs]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

Benchmarking throughput/10000_ticks_realistic
Benchmarking throughput/10000_ticks_realistic: Warming up for 3.0000 s
Benchmarking throughput/10000_ticks_realistic: Collecting 50 samples in estimated 5.2556 s (7650 iterations)
Benchmarking throughput/10000_ticks_realistic: Analyzing
throughput/10000_ticks_realistic
                        time:   [689.75 µs 701.92 µs 716.80 µs]
Found 5 outliers among 50 measurements (10.00%)
  1 (2.00%) high mild
  4 (8.00%) high severe

     Running benches/tls_overhead_bench.rs (target/release/deps/tls_overhead_bench-dd74c6c071009d11)
Gnuplot not found, using plotters backend
Benchmarking orderid/original
Benchmarking orderid/original: Warming up for 3.0000 s
Benchmarking orderid/original: Collecting 100 samples in estimated 5.0001 s (183M iterations)
Benchmarking orderid/original: Analyzing
orderid/original        time:   [28.393 ns 28.865 ns 29.365 ns]
Found 9 outliers among 100 measurements (9.00%)
  5 (5.00%) high mild
  4 (4.00%) high severe

Benchmarking orderid/optimized
Benchmarking orderid/optimized: Warming up for 3.0000 s
Benchmarking orderid/optimized: Collecting 100 samples in estimated 5.0001 s (194M iterations)
Benchmarking orderid/optimized: Analyzing
orderid/optimized       time:   [25.608 ns 25.721 ns 25.844 ns]
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) high mild
  3 (3.00%) high severe

Benchmarking orderid/tls_overhead_only
Benchmarking orderid/tls_overhead_only: Warming up for 3.0000 s
Benchmarking orderid/tls_overhead_only: Collecting 100 samples in estimated 5.0000 s (198M iterations)
Benchmarking orderid/tls_overhead_only: Analyzing
orderid/tls_overhead_only
                        time:   [25.361 ns 25.481 ns 25.618 ns]
Found 7 outliers among 100 measurements (7.00%)
  7 (7.00%) high mild

Benchmarking orderid/instant_elapsed
Benchmarking orderid/instant_elapsed: Warming up for 3.0000 s
Benchmarking orderid/instant_elapsed: Collecting 100 samples in estimated 5.0001 s (171M iterations)
Benchmarking orderid/instant_elapsed: Analyzing
orderid/instant_elapsed time:   [28.943 ns 29.057 ns 29.239 ns]
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) high mild
  3 (3.00%) high severe

Benchmarking orderid/cell_get_set
Benchmarking orderid/cell_get_set: Warming up for 3.0000 s
Benchmarking orderid/cell_get_set: Collecting 100 samples in estimated 5.0000 s (1.5B iterations)
Benchmarking orderid/cell_get_set: Analyzing
orderid/cell_get_set    time:   [3.4098 ns 3.4188 ns 3.4299 ns]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe

