PLATFORM=unknown
DATE=2025-11-19
TIMESTAMP=unknown
OS=unknown
OS_VERSION=unknown
ARCH=unknown
CPU=unknown
CPU_CORES_PHYSICAL=unknown
CPU_CORES_LOGICAL=unknown
CPU_FREQ=unknown
RAM=unknown
RUST_VERSION=unknown
CARGO_VERSION=unknown
GIT_COMMIT=unknown
GIT_BRANCH=unknown
GIT_DIRTY=unknown
BOG_VERSION=unknown
